In [1]:
import pandas as pd

In [2]:
# The path to our CSV file
gunviolence_file = "/Users/mariaquinton/Desktop/Project-2---Group-E/datasets/reduced_gun_violence.csv"
firearms_file = "/Users/mariaquinton/Desktop/Project-2---Group-E/datasets/reduced_firearms.csv"

In [3]:
# Read our data into pandas
violence_df = pd.read_csv(gunviolence_file)
violence_df.head()

,date,state,characteristics,lat,long
0,1/1/16,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759
1,1/1/16,Connecticut,Non-Shooting Incident||Car-jacking||Brandishin...,41.5402,-72.7895
2,1/1/16,Missouri,Shot - Wounded/Injured,39.0979,-94.5221
3,1/1/16,Missouri,Shot - Wounded/Injured,39.1649,-94.5833
4,1/1/16,Wisconsin,"Shot - Dead (murder, accidental, suicide)||Sui...",42.9655,-87.8576

In [4]:
violence_df['date'] = pd.to_datetime(violence_df.date)
violence_df

,date,state,characteristics,lat,long
0,2016-01-01,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759
1,2016-01-01,Connecticut,Non-Shooting Incident||Car-jacking||Brandishin...,41.5402,-72.7895
2,2016-01-01,Missouri,Shot - Wounded/Injured,39.0979,-94.5221
3,2016-01-01,Missouri,Shot - Wounded/Injured,39.1649,-94.5833
4,2016-01-01,Wisconsin,"Shot - Dead (murder, accidental, suicide)||Sui...",42.9655,-87.8576
...,...,...,...,...,...
133961,2018-03-31,Louisiana,Shots Fired - No Injuries,NaN,NaN
133962,2018-03-31,Louisiana,"Shot - Dead (murder, accidental, suicide)||Ins...",31.7537,-93.0836
133963,2018-03-31,Louisiana,Shot - Wounded/Injured,29.9239,-90.0442
133964,2018-03-31,Texas,"Shot - Dead (murder, accidental, suicide)",29.7201,-95.6110
133965,2018-03-31,Maine,"Shot - Dead (murder, accidental, suicide)||Sui...",44.7293,-69.7691

In [5]:
firearms_df = pd.read_csv(firearms_file)
firearms_df.head()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,totals
0,2020-12,Alabama,33421.0,505.0,31103.0,28933.0,1855.0,1388,100927
1,2020-12,Alaska,441.0,3.0,3658.0,3822.0,430.0,233,8896
2,2020-12,Arizona,9043.0,846.0,25093.0,14562.0,1942.0,1395,54547
3,2020-12,Arkansas,3878.0,900.0,10987.0,12719.0,587.0,510,31618
4,2020-12,California,26034.0,1788.0,59909.0,39389.0,6932.0,0,135442

In [6]:
firearms_df['month'] = pd.to_datetime(firearms_df.month)
firearms_df.head()

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,totals
0,2020-12-01,Alabama,33421.0,505.0,31103.0,28933.0,1855.0,1388,100927
1,2020-12-01,Alaska,441.0,3.0,3658.0,3822.0,430.0,233,8896
2,2020-12-01,Arizona,9043.0,846.0,25093.0,14562.0,1942.0,1395,54547
3,2020-12-01,Arkansas,3878.0,900.0,10987.0,12719.0,587.0,510,31618
4,2020-12-01,California,26034.0,1788.0,59909.0,39389.0,6932.0,0,135442

In [7]:
firearms_df = firearms_df.rename(columns={'month': 'date'})

In [8]:
firearms_df.head()

,date,state,permit,permit_recheck,handgun,long_gun,other,multiple,totals
0,2020-12-01,Alabama,33421.0,505.0,31103.0,28933.0,1855.0,1388,100927
1,2020-12-01,Alaska,441.0,3.0,3658.0,3822.0,430.0,233,8896
2,2020-12-01,Arizona,9043.0,846.0,25093.0,14562.0,1942.0,1395,54547
3,2020-12-01,Arkansas,3878.0,900.0,10987.0,12719.0,587.0,510,31618
4,2020-12-01,California,26034.0,1788.0,59909.0,39389.0,6932.0,0,135442

In [9]:
# Merge the two dataframes on Date
merged_df = pd.merge(violence_df, firearms_df, on="date", suffixes=("_violence", "_firearms"))
merged_df.head()

,date,state_violence,characteristics,lat,long,state_firearms,permit,permit_recheck,handgun,long_gun,other,multiple,totals
0,2016-01-01,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759,Alabama,27242.0,NaN,25445.0,14785.0,1266.0,884,73218
1,2016-01-01,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759,Alaska,192.0,NaN,2859.0,2245.0,300.0,164,6085
2,2016-01-01,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759,Arizona,3898.0,NaN,15745.0,8512.0,1107.0,575,31910
3,2016-01-01,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759,Arkansas,3670.0,NaN,7954.0,5982.0,305.0,340,20437
4,2016-01-01,Massachusetts,Shot - Wounded/Injured,42.2802,-71.0759,California,127715.0,NaN,52139.0,32970.0,7054.0,0,220912

In [10]:
merged_df.to_html('/Users/mariaquinton/Desktop/Project-2---Group-E/datasets/combined_data.html')

In [11]:
merged_df.to_csv('/Users/mariaquinton/Desktop/combined_data.csv')

In [12]:
merged_df.to_json('/Users/mariaquinton/Desktop/Project-2---Group-E/datasets/combined.json')